/* for /organizations/<slug>/manage-members/ */
#managemembers {
  display: flex;
  padding: 2rem;
  justify-content: center;
  align-items: flex-start;
  gap: 0.4375rem;

  position: relative;
}

#managemembers .sidebar {
  display: flex;
  flex: 1 0 auto;
  max-width: 15rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 0.875rem 0.75rem 0.75rem 0.75rem;

  position: sticky;
  top: 2rem;
}

#managemembers .sidebar header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  align-self: stretch;
  margin: 0.5rem 0 1rem 0;
  padding: 0.25rem 0.5rem
}

#managemembers .sidebar h1, 
#managemembers .sidebar h2 {
  margin: 0;
}

#managemembers .sidebar h2 {
  font-weight: var(--font-regular, 400);
}

#managemembers .sidebar nav ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
  align-self: stretch;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

#managemembers .sidebar nav a {
  display: flex;
  padding: 0.25rem 0.5rem;
  align-items: center;
  gap: 0.5rem;
  align-self: stretch;
  border-radius: 0.25rem;
  text-decoration: none;
  font-weight: var(--font-semibold, 600);
  color: var(--gray-4);
}

#managemembers .sidebar nav a svg {
  width: 1rem;
  height: 1rem;
  fill: currentColor;
}

#managemembers .content {
  flex: 1 1 auto;
  display: flex;
  max-width: 48rem;
  flex-flow: column nowrap;
  align-items: flex-start;
  gap: 1rem;
}

#managemembers .content section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  align-self: stretch;
  margin: 1rem 0;

  header {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.625rem;

    .title {
      flex: 1 0 0;
      display: flex;
      align-items: baseline;
      gap: 0.5rem;
    }

    h2 {
      color: var(--gray-5, #233944);
      font-feature-settings: "ss04" on;
      font-family: var(--font-sans, "Source Sans Pro");
      font-size: var(--font-md, 1rem);
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin: 0;
    }

    p {
      color: var(--gray-4, #5c717c);

      /* Caption */
      font-family: var(--font-sans, "Source Sans Pro");
      font-size: var(--font-xs, 0.75rem);
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin: 0;

      min-width: 12.5rem;
      max-width: 37.5rem;
    }

    .actions {
      flex: 0 1 auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 0.5rem;
      flex-shrink: 0;
    }
  }

  .card {
    display: flex;
    width: 100%;
    max-width: 100%;
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;

    border-radius: 0.5rem;
    border: 1px solid var(--gray-2, #d8dee2);
    box-sizing: border-box;

    /* shadow-1 */
    box-shadow: var(--shadow-1);
  }
}

#org-form {
  display: flex;
  align-items: flex-start;
  gap: 0.375rem;
  align-self: stretch;
  width: 100%;
}

#org-form .email.field {
  flex: 1 1 auto;
  & .wrapper {
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    border: 1px solid var(--gray-3);
    border-radius: 0.5rem;
    padding: 0 0 0 0.5rem;
    background: var(--white, #fff);
    box-shadow: 0 2px 0 0 #d8dee2 inset;
  }
  & .wrapper:focus-within {
    outline: 2px solid var(--blue-3);
  }
  & input[type="email"] {
    background: transparent;
    font-size: 1rem;
    font-family: var(--font-sans, "Source Sans Pro");
    font-style: normal;
    font-weight: 400;
    border: none;
    border-radius: 0;
    box-shadow: none;
    &:focus {
      outline: none;
    }
  }
}

#managemembers .invitation {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  justify-content: space-between;
  gap: 1rem;
}

#managemembers .email.invitation .invited,
#managemembers .link.invitation .invited {
  align-items: center;
}

#requests .invitation .actions {
  align-self: center;
}

.invitation .actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 0.25rem;
  min-width: 0;
}

#pending .invitation .actions .buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  width: 100%;
}

#members {
  .membership {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 1.5rem;

    .actions {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
  }
}
