.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  padding: 1rem;
  gap: 1rem;
}
header .icon {
  display: flex;
  width: 3rem;
  height: 3rem;
  justify-content: center;
  align-items: center;
}
header .title {
  max-width: 32rem;
  margin: 0 auto;

  color: var(--gray-5, #233944);
  text-align: center;
  font-feature-settings: 'ss04' on, 'liga' off, 'clig' off;

  /* Title */
  font-family: var(--font-sans, "Source Sans Pro");
  font-size: var(--font-xl, 1.5rem);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
header .detail {
  max-width: 32rem;
  margin: 0 auto;
  color: var(--gray-5, #233944);
}
header .detail a {
  white-space: pre;
}

.icon {
  display: flex !important;
  align-items: center;
}
.icon svg {
  fill: var(--blue-3);
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.verification.card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.unverified {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.unverified.org {
  border-bottom: 1px solid var(--gray-2);
  padding-bottom: 1rem;
}
.unverified.individual p {
  margin: 0;
  max-width: 24rem;
  font-size: var(--font-sm, .875rem);
  color: var(--gray-5);
}