
events {
    worker_connections 1024;
}

http {

    sendfile on;
    # this is docker compose's dns resolver
    resolver 127.0.0.11;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;
        server_name localhost;
        location = /rootCA.pem {
            root /etc/nginx/certs/;
        }
    }

    server {
        listen *:80 default_server;
        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen *:443 ssl;
        server_name ~^(.*)$;
        ssl_certificate /etc/nginx/certs/dev.squarelet.com.pem;
        ssl_certificate_key /etc/nginx/certs/dev.squarelet.com-key.pem;

        location / {
            proxy_set_header X-Forwarded-Proto https;
			proxy_set_header Host $http_host;
            proxy_pass http://internal.$1;

            # To enable frontend dev-mode websockets to work
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
       }
    }

}
