#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/base.in
#
--no-binary psycopg2

amqp==5.3.1
    # via kombu
annotated-types==0.7.0
    # via pydantic
argon2-cffi==25.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
asgiref==3.11.1
    # via
    #   django
    #   django-allauth
    #   django-cors-headers
asttokens==3.0.1
    # via stack-data
async-timeout==5.0.1
    # via redis
bcrypt==5.0.0
    # via -r requirements/base.in
billiard==4.2.4
    # via celery
bleach==6.3.0
    # via -r requirements/base.in
boto3==1.42.49
    # via django-storages
botocore==1.42.49
    # via
    #   boto3
    #   s3transfer
brotli==1.2.0
    # via fonttools
cachetools==7.0.1
    # via zenpy
celery==5.6.2
    # via -r requirements/base.in
certifi==2026.1.4
    # via requests
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   weasyprint
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
cryptography==46.0.5
    # via
    #   -r requirements/base.in
    #   django-oidc-provider
    #   fido2
    #   pyjwt
cssselect==1.4.0
    # via premailer
cssselect2==0.9.0
    # via weasyprint
cssutils==2.11.1
    # via premailer
decorator==5.2.1
    # via
    #   ipdb
    #   ipython
django==4.2.28
    # via
    #   -r requirements/base.in
    #   django-activity-stream
    #   django-allauth
    #   django-autocomplete-light
    #   django-cors-headers
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-hijack
    #   django-model-utils
    #   django-redis
    #   django-request-token
    #   django-reversion
    #   django-sesame
    #   django-storages
    #   django-vite
    #   django-weasyprint
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   dogslow
    #   drf-nested-routers
django-activity-stream==2.0.0
    # via -r requirements/base.in
django-allauth[mfa,socialaccount]==65.14.3
    # via -r requirements/base.in
django-autocomplete-light==3.12.1
    # via -r requirements/base.in
django-autoslug==1.9.9
    # via -r requirements/base.in
django-cors-headers==4.9.0
    # via -r requirements/base.in
django-crispy-forms==2.5
    # via -r requirements/base.in
django-debug-toolbar==6.2.0
    # via -r requirements/base.in
django-email-bandit==2.0
    # via -r requirements/base.in
django-environ==0.12.0
    # via -r requirements/base.in
django-extensions==4.1
    # via -r requirements/base.in
django-filter==25.1
    # via -r requirements/base.in
django-hijack==2.3.0
    # via -r requirements/base.in
django-model-utils==5.0.0
    # via -r requirements/base.in
django-oidc-provider==0.9.0
    # via -r requirements/base.in
django-premailer==0.2.0
    # via -r requirements/base.in
django-redis==6.0.0
    # via -r requirements/base.in
django-request-token==2.3.1
    # via -r requirements/base.in
django-reversion==6.1.0
    # via -r requirements/base.in
django-robots==6.1
    # via -r requirements/base.in
django-sesame==3.2.3
    # via -r requirements/base.in
django-storages[boto3]==1.14.6
    # via -r requirements/base.in
django-vite==3.1.0
    # via -r requirements/base.in
django-weasyprint==2.4.0
    # via -r requirements/base.in
djangorestframework==3.16.1
    # via
    #   -r requirements/base.in
    #   djangorestframework-simplejwt
    #   drf-nested-routers
djangorestframework-simplejwt==5.5.1
    # via -r requirements/base.in
dogslow==1.2
    # via -r requirements/base.in
drf-nested-routers==0.95.0
    # via -r requirements/base.in
exceptiongroup==1.3.1
    # via
    #   celery
    #   ipython
executing==2.2.1
    # via stack-data
fido2==2.1.1
    # via django-allauth
fonttools[woff]==4.61.1
    # via weasyprint
furl==2.1.4
    # via -r requirements/base.in
fuzzywuzzy==0.18.0
    # via -r requirements/base.in
html2text==2025.4.15
    # via -r requirements/base.in
idna==3.11
    # via requests
inflection==0.5.1
    # via pyairtable
ipdb==0.13.13
    # via -r requirements/base.in
ipython==8.38.0
    # via ipdb
jedi==0.19.2
    # via ipython
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
kombu==5.6.2
    # via celery
levenshtein==0.27.3
    # via python-levenshtein
lxml==6.0.2
    # via premailer
markdown==3.10.2
    # via -r requirements/base.in
matplotlib-inline==0.2.1
    # via ipython
memoize==1.0.0
    # via -r requirements/base.in
more-itertools==10.8.0
    # via cssutils
oauthlib==3.3.1
    # via django-allauth
orderedmultidict==1.0.2
    # via furl
packaging==26.0
    # via kombu
parso==0.8.6
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==12.1.1
    # via
    #   -r requirements/base.in
    #   weasyprint
premailer==3.0.0
    # via django-premailer
prompt-toolkit==3.0.52
    # via
    #   click-repl
    #   ipython
psycopg2==2.9.11
    # via -r requirements/base.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyairtable==3.3.0
    # via -r requirements/base.in
pycparser==3.0
    # via cffi
pycryptodome==3.23.0
    # via -r requirements/base.in
pydantic==2.12.5
    # via pyairtable
pydantic-core==2.41.5
    # via pydantic
pydyf==0.12.1
    # via weasyprint
pygments==2.19.2
    # via ipython
pyjwt[crypto]==2.11.0
    # via
    #   django-allauth
    #   django-oidc-provider
    #   django-request-token
    #   djangorestframework-simplejwt
pyphen==0.17.2
    # via weasyprint
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
    #   zenpy
python-levenshtein==0.27.3
    # via -r requirements/base.in
python-slugify==8.0.4
    # via -r requirements/base.in
pytz==2025.2
    # via
    #   -r requirements/base.in
    #   zenpy
qrcode==8.2
    # via django-allauth
rapidfuzz==3.14.3
    # via levenshtein
rcssmin==1.2.2
    # via -r requirements/base.in
redis==7.1.1
    # via
    #   -r requirements/base.in
    #   django-redis
requests==2.32.5
    # via
    #   django-allauth
    #   premailer
    #   pyairtable
    #   stripe
    #   zenpy
rules==3.5
    # via -r requirements/base.in
s3transfer==0.16.0
    # via boto3
six==1.17.0
    # via
    #   furl
    #   orderedmultidict
    #   python-dateutil
    #   zenpy
smart-open==7.5.0
    # via -r requirements/base.in
sorl-thumbnail==13.0.0
    # via -r requirements/base.in
sqlparse==0.5.5
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
stripe==14.3.0
    # via -r requirements/base.in
text-unidecode==1.3
    # via python-slugify
tinycss2==1.5.1
    # via
    #   cssselect2
    #   weasyprint
tinyhtml5==2.0.0
    # via weasyprint
tomli==2.4.0
    # via ipdb
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.15.0
    # via
    #   asgiref
    #   cryptography
    #   exceptiongroup
    #   ipython
    #   pyairtable
    #   pydantic
    #   pydantic-core
    #   stripe
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.3
    # via kombu
tzlocal==5.3.1
    # via celery
urllib3==2.6.3
    # via
    #   botocore
    #   pyairtable
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.6.0
    # via prompt-toolkit
weasyprint==68.1
    # via django-weasyprint
webencodings==0.5.1
    # via
    #   bleach
    #   cssselect2
    #   tinycss2
    #   tinyhtml5
wrapt==2.1.1
    # via smart-open
zenpy==2.0.56
    # via -r requirements/base.in
zopfli==0.4.1
    # via fonttools
