#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
--no-binary psycopg2

amqp==2.6.1               # via kombu
argon2-cffi-bindings==21.2.0  # via argon2-cffi
argon2-cffi==21.3.0
asgiref==3.4.1            # via django
backcall==0.1.0           # via ipython
bcrypt==3.1.4
billiard==3.6.4.0         # via celery
boto3==1.9.32             # via django-storages, smart-open
boto==2.49.0              # via smart-open
botocore==1.12.32         # via boto3, s3transfer
bz2file==0.98             # via smart-open
celery==4.4.7
certifi==2018.4.16        # via requests
cffi==1.11.5              # via argon2-cffi-bindings, bcrypt, cryptography
chardet==3.0.4            # via requests
coreapi==2.3.3
coreschema==0.0.4         # via coreapi, drf-yasg
cryptography==2.8
cssselect==1.0.3          # via premailer
cssutils==1.0.2           # via premailer
dataclasses==0.8          # via argon2-cffi
decorator==4.3.2          # via ipython, traitlets
defusedxml==0.5.0         # via python3-openid
deprecated==1.2.13        # via redis
dj-rest-auth==0.1.4
django-allauth==0.47.0
django-appconf==1.0.5     # via django-compressor
django-autocomplete-light==3.8.2
django-autoslug==1.9.8
django-choices==1.7.2
django-compat==1.0.15
django-compressor==3.1
django-cors-headers==3.10.1
django-crispy-forms==1.13.0
django-debug-toolbar==3.2.2
django-email-bandit==1.5
django-environ==0.4.4
django-extensions==3.1.5
django-filter==21.1
django-hijack==2.3.0
django-model-utils==3.1.2
django-oidc-provider==0.7.0
django-premailer==0.2.0
django-redis==4.9.0
django-request-token==0.9.2
django-reversion==4.0.1
django-sesame==1.5
django-storages[boto3]==1.12.3
django==3.2.11
djangorestframework-simplejwt==4.4.0
djangorestframework==3.13.1
docutils==0.14            # via botocore
dogslow==1.2
drf-flex-fields==0.7.5
drf-nested-routers==0.91
drf-yasg==1.20.0
furl==2.0.0
future==0.16.0            # via pyjwkest
html2text==2018.1.9
idna==2.7                 # via requests
importlib-metadata==4.8.3  # via kombu, redis
inflection==0.3.1         # via drf-yasg
ipdb==0.11
ipython-genutils==0.2.0   # via traitlets
ipython==7.2.0            # via ipdb
itypes==1.1.0             # via coreapi
jedi==0.13.2              # via ipython
jinja2==2.10              # via coreschema
jmespath==0.9.3           # via boto3, botocore
kombu==4.6.11             # via celery
lxml==4.3.0               # via premailer
markupsafe==1.1.1         # via jinja2
memoize==1.0.0
oauthlib==2.1.0           # via requests-oauthlib
orderedmultidict==1.0     # via furl
packaging==21.3           # via drf-yasg, redis
parso==0.3.3              # via jedi
pexpect==4.6.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==5.1.0
premailer==3.0.0          # via django-premailer
prompt-toolkit==2.0.8     # via ipython
psycopg2-binary==2.7.7    # via django-request-token
psycopg2==2.7.5
ptyprocess==0.6.0         # via pexpect
pycparser==2.18           # via cffi
pycryptodomex==3.6.4      # via pyjwkest
pygments==2.3.1           # via ipython
pyjwkest==1.4.0           # via django-oidc-provider
pyjwt[crypto]==1.7.1      # via django-allauth, django-request-token, djangorestframework-simplejwt
pyparsing==2.4.5          # via packaging
python-dateutil==2.7.4    # via botocore
python-slugify==1.2.5
python3-openid==3.1.0     # via django-allauth
pytz==2018.4
raven==6.9.0
rcssmin==1.1.0
redis==4.1.0
requests-oauthlib==1.0.0  # via django-allauth
requests==2.21.0          # via coreapi, django-allauth, premailer, pyjwkest, requests-oauthlib, smart-open, stripe
rjsmin==1.2.0             # via django-compressor
ruamel.yaml.clib==0.2.0   # via ruamel.yaml
ruamel.yaml==0.16.5       # via drf-yasg
rules==2.1
s3transfer==0.1.13        # via boto3
six==1.16.0               # via bcrypt, cryptography, django-autocomplete-light, django-choices, django-compat, django-environ, furl, orderedmultidict, prompt-toolkit, pyjwkest, python-dateutil, traitlets
smart-open==1.7.1
sorl-thumbnail==12.7.0
sqlparse==0.2.4           # via django, django-debug-toolbar, django-request-token
stripe==2.10.1
traitlets==4.3.2          # via ipython
typing-extensions==4.0.1  # via argon2-cffi, asgiref, importlib-metadata
unidecode==1.0.22         # via python-slugify
uritemplate==3.0.0        # via coreapi, drf-yasg
urllib3==1.23             # via botocore, requests
vine==1.3.0               # via amqp, celery
wcwidth==0.1.7            # via prompt-toolkit
wrapt==1.13.3             # via deprecated
zipp==3.6.0               # via importlib-metadata
