#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --annotation-style=line requirements/base.in
#
--no-binary psycopg2

amqp==2.6.1               # via kombu
argon2-cffi==21.3.0       # via -r requirements/base.in
argon2-cffi-bindings==21.2.0  # via argon2-cffi
asgiref==3.4.1            # via django
asttokens==2.0.5          # via stack-data
backcall==0.1.0           # via ipython
bcrypt==3.1.4             # via -r requirements/base.in
billiard==3.6.4.0         # via celery
boto==2.49.0              # via smart-open
boto3==1.21.21            # via django-storages, smart-open
botocore==1.24.21         # via boto3, s3transfer
bz2file==0.98             # via smart-open
celery==4.4.7             # via -r requirements/base.in
certifi==2018.4.16        # via requests
cffi==1.15.0              # via argon2-cffi-bindings, bcrypt, cryptography
chardet==3.0.4            # via requests
cryptography==3.4.8       # via -r requirements/base.in, pyjwt
cssselect==1.0.3          # via premailer
cssutils==1.0.2           # via premailer
decorator==4.3.2          # via ipdb, ipython
defusedxml==0.5.0         # via python3-openid
deprecated==1.2.13        # via redis
dj-rest-auth==0.1.4       # via -r requirements/base.in
django==3.2.11            # via -r requirements/base.in, dj-rest-auth, django-allauth, django-appconf, django-choices, django-cors-headers, django-debug-toolbar, django-environ, django-extensions, django-filter, django-hijack, django-model-utils, django-redis, django-request-token, django-reversion, django-storages, djangorestframework, djangorestframework-simplejwt, dogslow, drf-nested-routers
django-allauth==0.47.0    # via -r requirements/base.in
django-appconf==1.0.5     # via django-compressor
django-autocomplete-light==3.8.2  # via -r requirements/base.in
django-autoslug==1.9.8    # via -r requirements/base.in
django-choices==1.7.2     # via -r requirements/base.in
django-compat==1.0.15     # via -r requirements/base.in
django-compressor==3.1    # via -r requirements/base.in
django-cors-headers==3.10.1  # via -r requirements/base.in
django-crispy-forms==1.13.0  # via -r requirements/base.in
django-debug-toolbar==3.2.2  # via -r requirements/base.in
django-email-bandit==1.5  # via -r requirements/base.in
django-environ==0.4.4     # via -r requirements/base.in
django-extensions==3.1.5  # via -r requirements/base.in
django-filter==21.1       # via -r requirements/base.in
django-hijack==2.3.0      # via -r requirements/base.in
django-model-utils==3.1.2  # via -r requirements/base.in
django-oidc-provider==0.7.0  # via -r requirements/base.in
django-premailer==0.2.0   # via -r requirements/base.in
django-redis==5.2.0       # via -r requirements/base.in
django-request-token==0.9.2  # via -r requirements/base.in
django-reversion==4.0.1   # via -r requirements/base.in
django-sesame==1.5        # via -r requirements/base.in
django-storages[boto3]==1.12.3  # via -r requirements/base.in
djangorestframework==3.13.1  # via -r requirements/base.in, dj-rest-auth, djangorestframework-simplejwt, drf-nested-routers
djangorestframework-simplejwt==4.8.0  # via -r requirements/base.in
docutils==0.14            # via botocore
dogslow==1.2              # via -r requirements/base.in
drf-flex-fields==0.7.5    # via -r requirements/base.in
drf-nested-routers==0.91  # via -r requirements/base.in
executing==0.9.1          # via stack-data
furl==2.1.3               # via -r requirements/base.in
future==0.16.0            # via pyjwkest
html2text==2018.1.9       # via -r requirements/base.in
idna==2.7                 # via requests
ipdb==0.13.9              # via -r requirements/base.in
ipython==8.4.0            # via ipdb
jedi==0.18.1              # via ipython
jmespath==0.9.3           # via boto3, botocore
kombu==4.6.11             # via celery
lxml==4.9.1               # via premailer
matplotlib-inline==0.1.3  # via ipython
memoize==1.0.0            # via -r requirements/base.in
oauthlib==2.1.0           # via requests-oauthlib
orderedmultidict==1.0.1   # via furl
packaging==21.3           # via redis
parso==0.8.3              # via jedi
pexpect==4.6.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==5.1.0             # via -r requirements/base.in
premailer==3.0.0          # via django-premailer
prompt-toolkit==2.0.8     # via ipython
psycopg2==2.8.3           # via -r requirements/base.in
psycopg2-binary==2.9.3    # via django-request-token
ptyprocess==0.6.0         # via pexpect
pure-eval==0.2.2          # via stack-data
pycparser==2.18           # via cffi
pycryptodomex==3.15.0     # via pyjwkest
pygments==2.12.0          # via ipython
pyjwkest==1.4.0           # via django-oidc-provider
pyjwt[crypto]==2.4.0      # via django-allauth, django-request-token, djangorestframework-simplejwt
pyparsing==2.4.5          # via packaging
python-dateutil==2.7.4    # via botocore
python-slugify==1.2.5     # via -r requirements/base.in
python3-openid==3.1.0     # via django-allauth
pytz==2018.4              # via -r requirements/base.in, celery, django, djangorestframework
rcssmin==1.1.0            # via -r requirements/base.in, django-compressor
redis==4.1.0              # via -r requirements/base.in, django-redis
requests==2.28.1          # via django-allauth, premailer, pyjwkest, requests-oauthlib, smart-open, stripe
requests-oauthlib==1.0.0  # via django-allauth
rjsmin==1.2.0             # via django-compressor
rules==2.1                # via -r requirements/base.in
s3transfer==0.5.2         # via boto3
six==1.16.0               # via asttokens, bcrypt, django-autocomplete-light, django-choices, django-compat, django-environ, furl, orderedmultidict, prompt-toolkit, pyjwkest, python-dateutil
smart-open==1.7.1         # via -r requirements/base.in
sorl-thumbnail==12.7.0    # via -r requirements/base.in
sqlparse==0.2.4           # via django, django-debug-toolbar, django-request-token
stack-data==0.3.0         # via ipython
stripe==2.10.1            # via -r requirements/base.in
toml==0.10.2              # via ipdb
traitlets==5.3.0          # via ipython, matplotlib-inline
unidecode==1.0.22         # via python-slugify
urllib3==1.26.10          # via botocore, requests
vine==1.3.0               # via amqp, celery
wcwidth==0.1.7            # via prompt-toolkit
wrapt==1.11.2             # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
