#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/base.in
#
--no-binary psycopg2

amqp==5.3.1
    # via kombu
annotated-types==0.7.0
    # via pydantic
argon2-cffi==21.3.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.6.0
    # via django
asttokens==2.0.5
    # via stack-data
backcall==0.1.0
    # via ipython
bcrypt==3.1.4
    # via -r requirements/base.in
billiard==4.2.1
    # via celery
bleach==6.1.0
    # via -r requirements/base.in
boto==2.49.0
    # via smart-open
boto3==1.21.21
    # via
    #   django-storages
    #   smart-open
botocore==1.24.21
    # via
    #   boto3
    #   s3transfer
brotli==1.0.9
    # via fonttools
bz2file==0.98
    # via smart-open
celery==5.4.0
    # via -r requirements/base.in
certifi==2024.7.4
    # via requests
cffi==1.15.0
    # via
    #   argon2-cffi-bindings
    #   bcrypt
    #   cryptography
    #   weasyprint
charset-normalizer==2.1.0
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cryptography==44.0.1
    # via
    #   -r requirements/base.in
    #   fido2
    #   pyjwt
cssselect==1.0.3
    # via premailer
cssselect2==0.7.0
    # via weasyprint
cssutils==1.0.2
    # via premailer
decorator==4.3.2
    # via
    #   ipdb
    #   ipython
deprecated==1.2.13
    # via redis
django==4.2.18
    # via
    #   -r requirements/base.in
    #   django-allauth
    #   django-choices
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-environ
    #   django-extensions
    #   django-filter
    #   django-hijack
    #   django-model-utils
    #   django-redis
    #   django-request-token
    #   django-reversion
    #   django-storages
    #   django-vite
    #   django-weasyprint
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   dogslow
    #   drf-nested-routers
django-allauth[mfa,socialaccount]==65.0.2
    # via -r requirements/base.in
django-autocomplete-light==3.8.2
    # via -r requirements/base.in
django-autoslug==1.9.8
    # via -r requirements/base.in
django-choices==1.7.2
    # via -r requirements/base.in
django-cors-headers==3.10.1
    # via -r requirements/base.in
django-crispy-forms==1.13.0
    # via -r requirements/base.in
django-debug-toolbar==4.3.0
    # via -r requirements/base.in
django-email-bandit==1.5
    # via -r requirements/base.in
django-environ==0.4.4
    # via -r requirements/base.in
django-extensions==4.1
    # via -r requirements/base.in
django-filter==21.1
    # via -r requirements/base.in
django-hijack==2.3.0
    # via -r requirements/base.in
django-model-utils==3.1.2
    # via -r requirements/base.in
django-oidc-provider==0.8.0
    # via -r requirements/base.in
django-premailer==0.2.0
    # via -r requirements/base.in
django-redis==5.2.0
    # via -r requirements/base.in
django-request-token==0.9.2
    # via -r requirements/base.in
django-reversion==4.0.1
    # via -r requirements/base.in
django-robots==6.1
    # via -r requirements/base.in
django-sesame==1.5
    # via -r requirements/base.in
django-storages[boto3]==1.12.3
    # via -r requirements/base.in
django-vite==3.0.4
    # via -r requirements/base.in
django-weasyprint==2.2.0
    # via -r requirements/base.in
djangorestframework==3.15.2
    # via
    #   -r requirements/base.in
    #   djangorestframework-simplejwt
    #   drf-nested-routers
djangorestframework-simplejwt==5.5.0
    # via -r requirements/base.in
dogslow==1.2
    # via -r requirements/base.in
drf-nested-routers==0.91
    # via -r requirements/base.in
executing==0.9.1
    # via stack-data
fido2==1.2.0
    # via django-allauth
fonttools[woff]==4.43.0
    # via weasyprint
furl==2.1.3
    # via -r requirements/base.in
future==0.18.3
    # via pyjwkest
fuzzywuzzy==0.18.0
    # via -r requirements/base.in
html2text==2018.1.9
    # via -r requirements/base.in
html5lib==1.1
    # via weasyprint
idna==3.7
    # via requests
inflection==0.5.1
    # via pyairtable
ipdb==0.13.9
    # via -r requirements/base.in
ipython==8.10.0
    # via ipdb
jedi==0.18.1
    # via ipython
jmespath==0.9.3
    # via
    #   boto3
    #   botocore
kombu==5.4.2
    # via celery
levenshtein==0.25.1
    # via python-levenshtein
lxml==4.9.1
    # via premailer
markdown==3.6
    # via -r requirements/base.in
matplotlib-inline==0.1.3
    # via ipython
memoize==1.0.0
    # via -r requirements/base.in
oauthlib==3.2.2
    # via requests-oauthlib
orderedmultidict==1.0.1
    # via furl
packaging==24.1
    # via redis
parso==0.8.3
    # via jedi
pexpect==4.6.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.3.0
    # via
    #   -r requirements/base.in
    #   weasyprint
premailer==3.0.0
    # via django-premailer
prompt-toolkit==3.0.30
    # via
    #   click-repl
    #   ipython
psycopg2==2.9.6
    # via -r requirements/base.in
psycopg2-binary==2.9.3
    # via django-request-token
ptyprocess==0.6.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyairtable==2.3.3
    # via -r requirements/base.in
pycparser==2.18
    # via cffi
pycryptodomex==3.19.1
    # via pyjwkest
pydantic==2.7.4
    # via pyairtable
pydantic-core==2.18.4
    # via pydantic
pydyf==0.5.0
    # via weasyprint
pygments==2.15.1
    # via ipython
pyjwkest==1.4.0
    # via django-oidc-provider
pyjwt[crypto]==2.4.0
    # via
    #   django-allauth
    #   django-request-token
    #   djangorestframework-simplejwt
pyphen==0.13.2
    # via weasyprint
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
python-levenshtein==0.25.1
    # via -r requirements/base.in
python-slugify==1.2.5
    # via -r requirements/base.in
pytz==2024.2
    # via -r requirements/base.in
qrcode==8.0
    # via django-allauth
rapidfuzz==3.9.1
    # via levenshtein
rcssmin==1.1.1
    # via -r requirements/base.in
redis==4.1.0
    # via
    #   -r requirements/base.in
    #   django-redis
requests==2.32.3
    # via
    #   django-allauth
    #   premailer
    #   pyairtable
    #   pyjwkest
    #   requests-oauthlib
    #   smart-open
    #   stripe
requests-oauthlib==2.0.0
    # via django-allauth
rules==2.1
    # via -r requirements/base.in
s3transfer==0.5.2
    # via boto3
six==1.16.0
    # via
    #   asttokens
    #   bcrypt
    #   bleach
    #   click-repl
    #   django-autocomplete-light
    #   django-choices
    #   django-environ
    #   furl
    #   html5lib
    #   orderedmultidict
    #   pyjwkest
    #   python-dateutil
smart-open==1.7.1
    # via -r requirements/base.in
sorl-thumbnail==12.9.0
    # via -r requirements/base.in
sqlparse==0.5.0
    # via
    #   django
    #   django-debug-toolbar
    #   django-request-token
stack-data==0.3.0
    # via ipython
stripe==2.10.1
    # via -r requirements/base.in
tinycss2==1.2.1
    # via
    #   cssselect2
    #   weasyprint
toml==0.10.2
    # via ipdb
traitlets==5.3.0
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.12.2
    # via
    #   pyairtable
    #   pydantic
    #   pydantic-core
tzdata==2024.2
    # via
    #   celery
    #   kombu
unidecode==1.0.22
    # via python-slugify
urllib3==1.26.19
    # via
    #   botocore
    #   pyairtable
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.1.7
    # via prompt-toolkit
weasyprint==57.1
    # via django-weasyprint
webencodings==0.5.1
    # via
    #   bleach
    #   cssselect2
    #   html5lib
    #   tinycss2
wrapt==1.11.2
    # via deprecated
zopfli==0.2.2
    # via fonttools

# The following packages are considered to be unsafe in a requirements file:
# setuptools
