#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
--no-binary psycopg2

amqp==2.3.2               # via kombu
appnope==0.1.0            # via ipython
argon2-cffi==18.1.0       # via -r requirements/base.in
backcall==0.1.0           # via ipython
bcrypt==3.1.4             # via -r requirements/base.in
billiard==3.5.0.4         # via celery
boto3==1.9.32             # via django-storages, smart-open
boto==2.49.0              # via smart-open
botocore==1.12.32         # via boto3, s3transfer
bz2file==0.98             # via smart-open
celery==4.2.0             # via -r requirements/base.in
certifi==2018.4.16        # via requests
cffi==1.11.5              # via argon2-cffi, bcrypt, cryptography
chardet==3.0.4            # via requests
coreapi==2.3.3            # via -r requirements/base.in, drf-yasg
coreschema==0.0.4         # via coreapi, drf-yasg
cryptography==2.8         # via -r requirements/base.in
cssselect==1.0.3          # via premailer
cssutils==1.0.2           # via premailer
decorator==4.3.2          # via ipython, traitlets
defusedxml==0.5.0         # via python3-openid
django-allauth==0.38.0    # via -r requirements/base.in
django-appconf==1.0.2     # via django-compressor
django-autocomplete-light==3.3.2  # via -r requirements/base.in
django-autoslug-iplweb==1.9.4  # via -r requirements/base.in
django-choices==1.6.1     # via -r requirements/base.in
django-compat==1.0.15     # via django-hijack
django-compressor==2.2    # via -r requirements/base.in
django-cors-headers==3.1.1  # via -r requirements/base.in
django-crispy-forms==1.7.2  # via -r requirements/base.in
django-debug-toolbar==1.11  # via -r requirements/base.in
django-email-bandit==1.5  # via -r requirements/base.in
django-environ==0.4.4     # via -r requirements/base.in
django-extensions==2.1.5  # via -r requirements/base.in
django-filter==2.2.0      # via -r requirements/base.in
django-hijack==2.1.10     # via -r requirements/base.in
django-model-utils==3.1.2  # via -r requirements/base.in
django-oidc-provider==0.7.0  # via -r requirements/base.in
django-premailer==0.2.0   # via -r requirements/base.in
django-redis==4.9.0       # via -r requirements/base.in
django-request-token==0.9.2  # via -r requirements/base.in
django-rest-auth==0.9.5   # via -r requirements/base.in
django-reversion==3.0.3   # via -r requirements/base.in
django-sesame==1.5        # via -r requirements/base.in
django-storages[boto3]==1.7.1  # via -r requirements/base.in
django==2.1.7             # via -r requirements/base.in, django-allauth, django-choices, django-cors-headers, django-debug-toolbar, django-environ, django-filter, django-model-utils, django-redis, django-request-token, django-rest-auth, django-reversion, django-storages, djangorestframework-simplejwt, dogslow, drf-nested-routers, drf-yasg
djangorestframework-simplejwt==4.3.0  # via -r requirements/base.in
djangorestframework==3.9.2  # via -r requirements/base.in, django-rest-auth, djangorestframework-simplejwt, drf-nested-routers, drf-yasg
docutils==0.14            # via botocore
dogslow==1.2              # via -r requirements/base.in
drf-flex-fields==0.7.5    # via -r requirements/base.in
drf-nested-routers==0.91  # via -r requirements/base.in
drf-yasg==1.17.0          # via -r requirements/base.in
furl==2.0.0               # via -r requirements/base.in
future==0.16.0            # via pyjwkest
html2text==2018.1.9       # via -r requirements/base.in
idna==2.7                 # via requests
inflection==0.3.1         # via drf-yasg
ipdb==0.11                # via -r requirements/base.in
ipython-genutils==0.2.0   # via traitlets
ipython==7.2.0            # via ipdb
itypes==1.1.0             # via coreapi
jedi==0.13.2              # via ipython
jinja2==2.10              # via coreschema
jmespath==0.9.3           # via boto3, botocore
kombu==4.2.1              # via celery
lxml==4.3.0               # via premailer
markupsafe==1.0           # via jinja2
memoize==1.0.0            # via -r requirements/base.in
oauthlib==2.1.0           # via requests-oauthlib
orderedmultidict==1.0     # via furl
packaging==19.2           # via drf-yasg
parso==0.3.3              # via jedi
pexpect==4.6.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==5.1.0             # via -r requirements/base.in
premailer==3.0.0          # via django-premailer
prompt-toolkit==2.0.8     # via ipython
psycopg2-binary==2.7.7    # via django-request-token
psycopg2==2.7.5           # via -r requirements/base.in
ptyprocess==0.6.0         # via pexpect
pycparser==2.18           # via cffi
pycryptodomex==3.6.4      # via pyjwkest
pygments==2.3.1           # via ipython
pyjwkest==1.4.0           # via django-oidc-provider
pyjwt==1.7.1              # via django-request-token, djangorestframework-simplejwt
pyparsing==2.4.5          # via packaging
python-dateutil==2.7.4    # via botocore
python-slugify==1.2.5     # via -r requirements/base.in
python3-openid==3.1.0     # via django-allauth
pytz==2018.4              # via -r requirements/base.in, celery, django
raven==6.9.0              # via -r requirements/base.in
rcssmin==1.0.6            # via -r requirements/base.in, django-compressor
redis==2.10.6             # via -r requirements/base.in, django-redis
requests-oauthlib==1.0.0  # via django-allauth
requests==2.21.0          # via coreapi, django-allauth, premailer, pyjwkest, requests-oauthlib, smart-open, stripe
rjsmin==1.0.12            # via django-compressor
ruamel.yaml.clib==0.2.0   # via ruamel.yaml
ruamel.yaml==0.16.5       # via drf-yasg
rules==2.1                # via -r requirements/base.in
s3transfer==0.1.13        # via boto3
six==1.11.0               # via argon2-cffi, bcrypt, cryptography, django-compat, django-environ, django-extensions, django-rest-auth, drf-yasg, furl, orderedmultidict, packaging, prompt-toolkit, pyjwkest, python-dateutil, traitlets
smart-open==1.7.1         # via -r requirements/base.in
sorl-thumbnail==12.5.0    # via -r requirements/base.in
sqlparse==0.2.4           # via django-debug-toolbar, django-request-token
stripe==2.10.1            # via -r requirements/base.in
traitlets==4.3.2          # via ipython
unidecode==1.0.22         # via python-slugify
uritemplate==3.0.0        # via coreapi, drf-yasg
urllib3==1.23             # via botocore, requests
vine==1.1.4               # via amqp
wcwidth==0.1.7            # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
