#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --upgrade-package redis requirements/local.in
#
--no-binary psycopg2

alabaster==0.7.11         # via sphinx
amqp==2.6.1
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
asgiref==3.4.1
astroid==1.6.5            # via pylint, pylint-celery
attrs==21.4.0             # via pytest
babel==2.6.0              # via sphinx
backcall==0.1.0
bcrypt==3.1.4
billiard==3.6.4.0
black==21.12b0
boto3==1.9.32
boto==2.49.0
botocore==1.12.32
bz2file==0.98
celery==4.4.7
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==8.0.3              # via black, pip-tools
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.1
cryptography==2.8
cssselect==1.0.3
cssutils==1.0.2
dataclasses==0.8
decorator==4.3.2
defusedxml==0.5.0
deprecated==1.2.13
dj-rest-auth==0.1.4
django-allauth==0.47.0
django-appconf==1.0.5
django-autocomplete-light==3.8.2
django-autoslug==1.9.8
django-choices==1.7.2
django-compat==1.0.15
django-compressor==3.1
django-cors-headers==3.10.1
django-coverage-plugin==1.6.0
django-crispy-forms==1.13.0
django-debug-toolbar==3.2.2
django-email-bandit==1.5
django-environ==0.4.4
django-extensions==3.1.5
django-filter==21.1
django-hijack==2.3.0
django-model-utils==3.1.2
django-oidc-provider==0.7.0
django-premailer==0.2.0
django-redis==4.9.0
django-request-token==0.9.2
django-reversion==4.0.1
django-sesame==1.5
django-storages[boto3]==1.7.1
django-test-plus==2.2.0
django==3.2.11
djangorestframework-simplejwt==4.4.0
djangorestframework==3.13.1
docutils==0.14
dogslow==1.2
drf-flex-fields==0.7.5
drf-nested-routers==0.91
drf-yasg==1.20.0
factory-boy==3.2.1
faker==11.3.0             # via factory-boy
flake8==3.5.0
freezegun==1.1.0          # via pytest-freezegun
furl==2.0.0
future==0.16.0
html2text==2018.1.9
idna==2.7
imagesize==1.0.0          # via sphinx
importlib-metadata==4.8.3
inflection==0.3.1
iniconfig==1.1.1          # via pytest
ipdb==0.11
ipython-genutils==0.2.0
ipython==7.2.0
isort==4.3.4              # via pylint
itypes==1.1.0
jedi==0.13.2
jinja2==2.10
jmespath==0.9.3
kombu==4.6.11
lazy-object-proxy==1.3.1  # via astroid
lxml==4.3.0
markupsafe==1.1.1
mccabe==0.6.1             # via flake8, pylint
memoize==1.0.0
mypy-extensions==0.4.3    # via black
oauthlib==2.1.0
orderedmultidict==1.0
packaging==21.3
parso==0.3.3
pathspec==0.9.0           # via black
pexpect==4.6.0
pickleshare==0.7.5
pillow==5.1.0
pip-tools==3.6.1
platformdirs==2.4.0       # via black
pluggy==1.0.0             # via pytest
premailer==3.0.0
prompt-toolkit==2.0.8
psycopg2-binary==2.7.7
psycopg2==2.7.5
ptyprocess==0.6.0
py==1.11.0                # via pytest
pycodestyle==2.3.1        # via flake8
pycparser==2.18
pycryptodomex==3.6.4
pyflakes==1.6.0           # via flake8
pygments==2.3.1
pyjwkest==1.4.0
pyjwt[crypto]==1.7.1
pylint-celery==0.3
pylint-common==0.2.5
pylint-django==0.11.1
pylint-plugin-utils==0.4  # via pylint-celery, pylint-common, pylint-django
pylint==1.9.2
pyparsing==2.4.5
pytest-django==4.5.2
pytest-factoryboy==2.1.0
pytest-freezegun==0.4.2
pytest-mock==3.6.1
pytest-sugar==0.9.1
pytest==6.2.5
python-dateutil==2.7.4
python-slugify==1.2.5
python3-openid==3.1.0
pytz==2018.4
raven==6.9.0
rcssmin==1.1.0
redis==4.1.0
requests-oauthlib==1.0.0
requests==2.21.0
rjsmin==1.2.0
ruamel.yaml.clib==0.2.0
ruamel.yaml==0.16.5
rules==2.1
s3transfer==0.1.13
six==1.16.0
smart-open==1.7.1
snowballstemmer==1.2.1    # via sphinx
sorl-thumbnail==12.7.0
sphinx==1.7.5
sphinxcontrib-websupport==1.1.0  # via sphinx
sqlparse==0.2.4
stripe==2.10.1
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.3       # via faker
toml==0.10.2              # via pytest
tomli==1.2.3              # via black
traitlets==4.3.2
typed-ast==1.5.1          # via black
typing-extensions==4.0.1
unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.23
vine==1.3.0
wcwidth==0.1.7
werkzeug==0.14.1
wrapt==1.13.3
zipp==3.6.0
