#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/local.txt requirements/local.in
#
--no-binary psycopg2

alabaster==0.7.11         # via sphinx
amqp==2.3.2
appdirs==1.4.3            # via black
argon2-cffi==18.1.0
astroid==1.6.5            # via pylint, pylint-celery
atomicwrites==1.1.5       # via pytest
attrs==18.1.0             # via black, pytest
babel==2.6.0              # via sphinx
backcall==0.1.0
bcrypt==3.1.4
billiard==3.5.0.4
black==19.3b0
boto3==1.9.32
boto==2.49.0
botocore==1.12.32
bz2file==0.98
celery==4.2.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7                # via black, pip-tools
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.1
cssselect==1.0.3
cssutils==1.0.2
decorator==4.3.2
defusedxml==0.5.0
django-allauth==0.38.0
django-appconf==1.0.2
django-autocomplete-light==3.3.2
django-autoslug-iplweb==1.9.4
django-choices==1.6.1
django-compat==1.0.15
django-compressor==2.2
django-coverage-plugin==1.6.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.11
django-email-bandit==1.5
django-environ==0.4.4
django-extensions==2.1.5
django-hijack==2.1.10
django-model-utils==3.1.2
django-oidc-provider==0.7.0
django-premailer==0.2.0
django-redis==4.9.0
django-request-token==0.9.2
django-reversion==3.0.3
django-sesame==1.4
django-storages[boto3]==1.7.1
django-test-plus==1.1.0
django==2.1.7
djangorestframework==3.9.2
docutils==0.14
dogslow==1.2
factory-boy==2.11.1
faker==0.8.17             # via factory-boy
flake8==3.5.0
furl==2.0.0
future==0.16.0
html2text==2018.1.9
idna==2.7
imagesize==1.0.0          # via sphinx
inflection==0.3.1         # via pytest-factoryboy
ipdb==0.11
ipython-genutils==0.2.0
ipython==7.2.0
isort==4.3.4              # via pylint
itypes==1.1.0
jedi==0.13.2
jinja2==2.10
jmespath==0.9.3
kombu==4.2.1
lazy-object-proxy==1.3.1  # via astroid
lxml==4.3.0
markupsafe==1.0
mccabe==0.6.1             # via flake8, pylint
memoize==1.0.0
more-itertools==4.2.0     # via pytest
oauthlib==2.1.0
orderedmultidict==1.0
packaging==17.1           # via sphinx
parso==0.3.3
pexpect==4.6.0
pickleshare==0.7.5
pillow==5.1.0
pip-tools==3.0.0
pluggy==0.6.0             # via pytest
premailer==3.0.0
prompt-toolkit==2.0.8
psycopg2-binary==2.7.7
psycopg2==2.7.5
ptyprocess==0.6.0
py==1.5.4                 # via pytest
pycodestyle==2.3.1        # via flake8
pycparser==2.18
pycryptodomex==3.6.4
pyflakes==1.6.0           # via flake8
pygments==2.3.1
pyjwkest==1.4.0
pyjwt==1.7.1
pylint-celery==0.3
pylint-common==0.2.5
pylint-django==0.11.1
pylint-plugin-utils==0.4  # via pylint-celery, pylint-common, pylint-django
pylint==1.9.2
pyparsing==2.2.0          # via packaging
pytest-django==3.3.0
pytest-factoryboy==2.0.2
pytest-mock==1.10.1
pytest-sugar==0.9.1
pytest==3.6.2
python-dateutil==2.7.4
python-slugify==1.2.5
python3-openid==3.1.0
pytz==2018.4
raven==6.9.0
rcssmin==1.0.6
redis==2.10.6
requests-oauthlib==1.0.0
requests==2.21.0
rjsmin==1.0.12
s3transfer==0.1.13
six==1.11.0
smart-open==1.7.1
snowballstemmer==1.2.1    # via sphinx
sorl-thumbnail==12.4.1
sphinx==1.7.5
sphinxcontrib-websupport==1.1.0  # via sphinx
sqlparse==0.2.4
stripe==2.10.1
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.2       # via faker
toml==0.9.4               # via black
traitlets==4.3.2
unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.23
vine==1.1.4
wcwidth==0.1.7
werkzeug==0.14.1
wrapt==1.10.11            # via astroid
