#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/local.txt requirements/local.in
#
--no-binary psycopg2

alabaster==0.7.11         # via sphinx
amqp==2.3.2
appdirs==1.4.3            # via black
argon2-cffi==18.1.0
astroid==1.6.5            # via pylint, pylint-celery
atomicwrites==1.1.5       # via pytest
attrs==18.1.0             # via black, pytest
babel==2.6.0              # via sphinx
backcall==0.1.0           # via ipython
bcrypt==3.1.4
billiard==3.5.0.4
black==18.9b0
celery==4.2.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7                # via black, pip-tools
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.1
decorator==4.3.0          # via ipython, traitlets
defusedxml==0.5.0
django-allauth==0.36.0
django-appconf==1.0.2
django-autoslug-iplweb==1.9.4
django-choices==1.6.1
django-compressor==2.2
django-coverage-plugin==1.5.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.9.1
django-email-bandit==1.5
django-environ==0.4.4
django-extensions==2.0.7
django-model-utils==3.1.2
django-oidc-provider==0.6.0
django-redis==4.9.0
django-test-plus==1.1.0
django==2.0.6
djangorestframework==3.8.2
docutils==0.14            # via sphinx
factory-boy==2.11.1
faker==0.8.17             # via factory-boy
flake8==3.5.0
future==0.16.0
idna==2.7
imagesize==1.0.0          # via sphinx
ipdb==0.11
ipython-genutils==0.2.0   # via traitlets
ipython==6.4.0            # via ipdb
isort==4.3.4              # via pylint
itypes==1.1.0
jedi==0.12.1              # via ipython
jinja2==2.10
kombu==4.2.1
lazy-object-proxy==1.3.1  # via astroid
markupsafe==1.0
mccabe==0.6.1             # via flake8, pylint
memoize==1.0.0
more-itertools==4.2.0     # via pytest
oauthlib==2.1.0
packaging==17.1           # via sphinx
parso==0.3.1              # via jedi
pexpect==4.6.0            # via ipython
pickleshare==0.7.4        # via ipython
pillow==5.1.0
pip-tools==3.0.0
pluggy==0.6.0             # via pytest
prompt-toolkit==1.0.15    # via ipython
psycopg2==2.7.5
ptyprocess==0.6.0         # via pexpect
py==1.5.4                 # via pytest
pycodestyle==2.3.1        # via flake8
pycparser==2.18
pycryptodomex==3.6.4
pyflakes==1.6.0           # via flake8
pygments==2.2.0           # via ipython, sphinx
pyjwkest==1.4.0
pylint-celery==0.3
pylint-common==0.2.5
pylint-django==0.11.1
pylint-plugin-utils==0.4  # via pylint-celery, pylint-common, pylint-django
pylint==1.9.2
pyparsing==2.2.0          # via packaging
pytest-django==3.3.0
pytest-sugar==0.9.1
pytest==3.6.2
python-dateutil==2.7.3    # via faker
python-slugify==1.2.5
python3-openid==3.1.0
pytz==2018.4
raven==6.9.0
rcssmin==1.0.6
redis==2.10.6
requests-oauthlib==1.0.0
requests==2.19.1
rjsmin==1.0.12
simplegeneric==0.8.1      # via ipython
six==1.11.0
snowballstemmer==1.2.1    # via sphinx
sorl-thumbnail==12.4.1
sphinx==1.7.5
sphinxcontrib-websupport==1.1.0  # via sphinx
sqlparse==0.2.4           # via django-debug-toolbar
stripe==2.10.1
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.2       # via faker
toml==0.9.4               # via black
traitlets==4.3.2          # via ipython
unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.23
vine==1.1.4
wcwidth==0.1.7            # via prompt-toolkit
werkzeug==0.14.1
wrapt==1.10.11            # via astroid
