#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file local.txt local.in
#
--no-binary psycopg2

alabaster==0.7.11         # via sphinx
appdirs==1.4.3            # via black
astroid==1.6.5            # via pylint, pylint-celery
atomicwrites==1.1.5       # via pytest
attrs==18.1.0             # via black, pytest
babel==2.6.0              # via sphinx
backcall==0.1.0           # via ipython
black==18.6b4
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
click==6.7                # via black
coverage==4.5.1
decorator==4.3.0          # via ipython, traitlets
django-coverage-plugin==1.5.0
django-debug-toolbar==1.9.1
django-extensions==2.0.7
django-test-plus==1.1.0
django==2.0.6             # via django-coverage-plugin, django-debug-toolbar
docutils==0.14            # via sphinx
factory-boy==2.11.1
faker==0.8.17             # via factory-boy
flake8==3.5.0
idna==2.7                 # via requests
imagesize==1.0.0          # via sphinx
ipdb==0.11
ipython-genutils==0.2.0   # via traitlets
ipython==6.4.0            # via ipdb
isort==4.3.4              # via pylint
jedi==0.12.1              # via ipython
jinja2==2.10              # via sphinx
lazy-object-proxy==1.3.1  # via astroid
markupsafe==1.0           # via jinja2
mccabe==0.6.1             # via flake8, pylint
more-itertools==4.2.0     # via pytest
packaging==17.1           # via sphinx
parso==0.3.1              # via jedi
pexpect==4.6.0            # via ipython
pickleshare==0.7.4        # via ipython
pluggy==0.6.0             # via pytest
prompt-toolkit==1.0.15    # via ipython
ptyprocess==0.6.0         # via pexpect
py==1.5.4                 # via pytest
pycodestyle==2.3.1        # via flake8
pyflakes==1.6.0           # via flake8
pygments==2.2.0           # via ipython, sphinx
pylint-celery==0.3
pylint-common==0.2.5
pylint-django==0.11.1
pylint-plugin-utils==0.4  # via pylint-celery, pylint-common, pylint-django
pylint==1.9.2
pyparsing==2.2.0          # via packaging
pytest-django==3.3.0
pytest-sugar==0.9.1
pytest==3.6.2
python-dateutil==2.7.3    # via faker
pytz==2018.4              # via babel, django
requests==2.19.1          # via sphinx
simplegeneric==0.8.1      # via ipython
six==1.11.0               # via astroid, django-coverage-plugin, django-extensions, faker, more-itertools, packaging, prompt-toolkit, pylint, pytest, python-dateutil, sphinx, traitlets
snowballstemmer==1.2.1    # via sphinx
sphinx==1.7.5
sphinxcontrib-websupport==1.1.0  # via sphinx
sqlparse==0.2.4           # via django-debug-toolbar
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.2       # via faker
toml==0.9.4               # via black
traitlets==4.3.2          # via ipython
urllib3==1.23             # via requests
wcwidth==0.1.7            # via prompt-toolkit
werkzeug==0.14.1
wrapt==1.10.11            # via astroid
