#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file production.txt production.in
#
--no-binary psycopg2

boto3==1.7.60             # via django-storages
botocore==1.10.60         # via boto3, s3transfer
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
collectfast==0.6.2
django-anymail[mailgun]==3.0
django-storages[boto3]==1.6.6
django==2.0.6             # via collectfast, django-anymail
docutils==0.14            # via botocore
gunicorn==19.8.1
idna==2.7                 # via requests
jmespath==0.9.3           # via boto3, botocore
python-dateutil==2.7.3    # via botocore
pytz==2018.4              # via django
requests==2.19.1          # via django-anymail
s3transfer==0.1.13        # via boto3
six==1.11.0               # via django-anymail, python-dateutil
urllib3==1.23             # via requests
