#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/production.txt requirements/production.in
#
--no-binary psycopg2

amqp==2.3.2
argon2-cffi==18.1.0
backcall==0.1.0
bcrypt==3.1.4
billiard==3.5.0.4
boto3==1.9.32
boto==2.49.0
botocore==1.12.32
bz2file==0.98
celery==4.2.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
collectfast==0.6.2
coreapi==2.3.3
coreschema==0.0.4
cssselect==1.0.3
cssutils==1.0.2
decorator==4.3.2
defusedxml==0.5.0
django-allauth==0.38.0
django-anymail[mailgun]==3.0
django-appconf==1.0.2
django-autocomplete-light==3.3.2
django-autoslug-iplweb==1.9.4
django-celery-email==2.0.1
django-choices==1.6.1
django-compat==1.0.15
django-compressor==2.2
django-crispy-forms==1.7.2
django-debug-toolbar==1.11
django-email-bandit==1.5
django-environ==0.4.4
django-extensions==2.1.5
django-hijack==2.1.10
django-model-utils==3.1.2
django-oidc-provider==0.7.0
django-premailer==0.2.0
django-redis==4.9.0
django-request-token==0.9.2
django-reversion==3.0.3
django-sesame==1.4
django-storages[boto3]==1.6.6
django==2.1.7
djangorestframework==3.9.2
docutils==0.14
dogslow==1.2
furl==2.0.0
future==0.16.0
gunicorn==19.8.1
html2text==2018.1.9
idna==2.7
ipdb==0.11
ipython-genutils==0.2.0
ipython==7.2.0
itypes==1.1.0
jedi==0.13.2
jinja2==2.10
jmespath==0.9.3
kombu==4.2.1
lxml==4.3.0
markupsafe==1.0
memoize==1.0.0
oauthlib==2.1.0
orderedmultidict==1.0
parso==0.3.3
pexpect==4.6.0
pickleshare==0.7.5
pillow==5.1.0
premailer==3.0.0
prompt-toolkit==2.0.8
psycopg2-binary==2.7.7
psycopg2==2.7.5
ptyprocess==0.6.0
pycparser==2.18
pycryptodomex==3.6.4
pygments==2.3.1
pyjwkest==1.4.0
pyjwt==1.7.1
python-dateutil==2.7.4
python-slugify==1.2.5
python3-openid==3.1.0
pytz==2018.4
raven==6.9.0
rcssmin==1.0.6
redis==2.10.6
requests-oauthlib==1.0.0
requests==2.21.0
rjsmin==1.0.12
s3transfer==0.1.13
six==1.11.0
smart-open==1.7.1
sorl-thumbnail==12.4.1
sqlparse==0.2.4
stripe==2.10.1
traitlets==4.3.2
unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.23
vine==1.1.4
wcwidth==0.1.7
