{% extends "account/base.html" %}

{% load i18n static %}
{% load handleintent pass_query %}

{% block head_title %}{% trans "Select plan" %}{% endblock %}

{% block css %}
{{ block.super }}
<link rel="stylesheet" href="{% static "css/gps.css" %}" />
<link rel="stylesheet" href="{% static "css/invites.css" %}" />
<style>
  .container {
    display: flex;
    max-width: 50rem;
    padding: 3rem;
    flex-direction: column;
    align-items: center;
    align-self: center;
    gap: 2rem;
  }
  .plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    align-self: stretch;
  }
  .plan header {
    display: flex;
    flex: 0 0 auto;
    align-self: stretch;
  }
  .plan header h2 {
    flex: 1 1 100%;
    text-align: center;
  }
  .premium.plan > header {
    flex-direction: column;
    justify-content: center;
  }
  .plan main {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-self: stretch;
  }
  .free.plan main {
    flex-direction: row-reverse;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--gray-2, #D8DEE2);
    background: var(--white, #FFF);
  }
  .header-display {
    text-align: center;
    color: var(--gray-5, #233944);
    font-feature-settings: 'ss04' on, 'liga' off, 'clig' off;
    font-family: var(--font-sans, "Source Sans Pro");
    font-size: var(--font-xl, 1.5rem);
    font-style: normal;
    font-weight: 600;
    line-height: 2.25rem;
  }
  .heavy-underline {
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-color: var(--gray-3, #4294F0);
    text-decoration-thickness: 10%;
    text-underline-offset: 25%;
    text-underline-position: from-font;
  }
  .heavy-underline.primary {
    text-decoration-color: var(--blue-3, #4294F0);
  }
  .heavy-underline.secondary {
    text-decoration-color: var(--purple-3, #A0A0A0);
  }
  .heavy-underline.premium {
    text-decoration-color: var(--green-3, #A0A0A0);
  }
  .plan-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    flex: 1 0 0;
    align-self: stretch;
  }
  .plan-actions .button {
    width: 100%;
    max-width: 20rem;
  }
  .checklist {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
  }
  .checklist-item {
    display: flex;
    align-items: flex-start;
    padding: 0.25rem 0.5rem;
    gap: 0.5rem;
    align-self: stretch;
  }
  .checklist-item .text {
    flex: 1 0 0;
    color: var(--gray-5, #233944);
    font-feature-settings: 'ss04' on;
    font-family: var(--font-sans, "Source Sans Pro");
    font-size: var(--font-sm, 0.825rem);
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .checklist-item .icon {
    display: flex;
    align-items: center;
  }
  .checklist-item .icon svg {
    width: var(--font-md, 1rem);
    height: var(--font-md, 1rem);
  }
  .free.plan .checkmark {
    fill: var(--blue-3);
  }
  .professional.plan .checkmark {
    fill: var(--green-3);
  }

  .professional.plan,
  .organization.plan {
    display: flex;
    padding: 1rem 0.75rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    flex: 1 0 18rem;
    align-self: stretch;
    border-radius: 0.5rem;
  }
  .professional.plan {
    border: 1px solid var(--blue-2);
    background: var(--blue-1);
  }
  .organization.plan {
    border: 1px solid var(--purple-2);
    background: var(--purple-1, #F4F1FE);
  }
  
  .professional.plan main,
  .organization.plan main {
    justify-content: flex-start;
    flex: 1 0 0;
  }
  .professional.plan .icon {
    fill: var(--blue-3);
  }
  .organization.plan .icon {
    fill: var(--purple-3);
  }

  .plan header {
    display: flex;
    padding: 0.25rem 0.5rem;
    align-items: center;
    gap: 0.5rem;
  }
  .plan header .icon {
    display: flex;
    align-items: center;
    width: var(--font-md, 1rem);
    height: var(--font-md, 1rem);
  }
  .plan header h3 {
    margin: 0;
    font-family: var(--font-sans, "Source Sans Pro");
    font-size: var(--font-md, 1rem);
    font-style: normal;
    font-feature-settings: 'ss04' on;
    font-weight: 600;
    line-height: normal;
  }
  .professional.plan h3 {
    color: var(--blue-4);
  }
  .organization.plan h3 {
    color: var(--purple-4);
  }

  .plan footer {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
  .plan .price {
    font-family: var(--font-sans, "Source Sans Pro");
    font-size: var(--font-lg, 1.25rem);
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    font-feature-settings: 'ss04' on, 'liga' off, 'clig' off;
  }
  .professional.plan .price {
    color: var(--blue-5, #1E2B60);
  }
  .organization.plan .price {
    color: var(--purple-5);
  }

  .org-list {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
  }

  .org a {
    display: block;
    padding: .5rem;
    border-radius: .25rem;
    border: 1px solid var(--gray-2);
    text-decoration: none;
    color: currentColor;
    background-color: var(--white);
  }
  .org a:hover {
    background-color: var(--blue-1);
  }

  .team h4 {
    margin: 0;
    font-weight: 600;
  }

  .verified {
    margin-bottom: 2rem;
  }

  .verified.badge {
    margin-bottom: 0;
  }

  .verified header {
    flex-direction: column;
    justify-content: center;
  }

  .verified header p {
    color: var(--gray-4, #5C717C);
    text-align: center;
    font-feature-settings: 'ss04' on;

    /* Label */
    font-family: var(--font-sans, "Source Sans Pro");
    font-size: var(--font-md, 1rem);
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .membership {
    word-break: 
  }

  .services-list {
    margin: 0;
    padding: 0;
    flex: 1 0 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    align-self: stretch;
  }

  .service {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 1.5rem;
    align-self: stretch;
  }

  .service .identity {
    display: flex;
    width: 12.5625rem;
    padding: 1.1875rem 1.3125rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
  }

  .service .checklist {
    display: flex;
    padding: 1rem;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    gap: 0.5rem 1rem;
    flex: 1 0 0;
    align-self: stretch;
    flex-wrap: wrap;

    border-radius: 0.5rem;
    border: 1px solid var(--gray-2, #D8DEE2);
  }

  .service .checkmark svg {
    fill: var(--blue-3);
  }
</style>
{% endblock %}

{% block content %}
<h1>Sunlight Research</h1>
{{sunlight_plans}}
{{existing_subscriptions}}

<ul>
{% for plan in sunlight_plans %}
<li>
  <ul>
    <li><a href="{% url 'plan_detail' plan.pk plan.slug %}">{{plan.name}}</a></li>
    <li>{{plan.slug}}</li>
    <li>{{plan.base_price}}</li>
    <li>{{plan.price_per_user}}</li>
    <li>{{plan.annual}}</li>
  </ul>
</li>
{% endfor %}
</ul>
{% endblock %}